<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chn-nZ-idc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-nt-Bt7" userLabel="top info stack">
                                <rect key="frame" x="20" y="88" width="350" height="48.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-Fn-M7O" userLabel="test stack 1">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-Vq-dNC" userLabel="label 1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-hH-Odx" userLabel="label 1 value">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="111.66666666666667" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="I17-fZ-QxE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L88-3x-m2u" userLabel="test stack 2">
                                        <rect key="frame" x="255.66666666666671" y="0.0" width="94.333333333333343" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-ro-PLI" userLabel="label 2">
                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 69 y: 420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pom-IK-kMr" userLabel="label 2 value">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="94.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L88-3x-m2u" firstAttribute="leading" secondItem="osJ-nt-Bt7" secondAttribute="leading" constant="255.66666666666669" id="aPV-GR-cSJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-ba-QSS" userLabel="component collection">
                                <rect key="frame" x="20" y="136.66666666666663" width="350" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wlS-nF-na0">
                                    <size key="itemSize" width="153" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComponentCollectionViewCell" id="ecd-Xr-DC6" customClass="ComponentCollectionViewCell" customModule="camp_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W9N-nn-1nk">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-Sm-tC6">
                                                    <rect key="frame" x="5" y="161.66666666666666" width="143" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="Uj0-9w-iZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-tI-qxl">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sVv-Sm-tC6" secondAttribute="trailing" constant="5" id="3It-MD-kSG"/>
                                                <constraint firstItem="sVv-Sm-tC6" firstAttribute="leading" secondItem="W9N-nn-1nk" secondAttribute="leading" constant="5" id="Dwo-mm-rqb"/>
                                                <constraint firstItem="sVv-Sm-tC6" firstAttribute="top" secondItem="Ylr-tI-qxl" secondAttribute="bottom" constant="10" id="I0c-ux-XOX"/>
                                                <constraint firstItem="Ylr-tI-qxl" firstAttribute="leading" secondItem="W9N-nn-1nk" secondAttribute="leading" id="YLd-jN-WX6"/>
                                                <constraint firstItem="Ylr-tI-qxl" firstAttribute="top" secondItem="W9N-nn-1nk" secondAttribute="top" id="cEV-tJ-2LD"/>
                                                <constraint firstAttribute="bottom" secondItem="sVv-Sm-tC6" secondAttribute="bottom" constant="10" id="nSn-m8-9Dy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ylr-tI-qxl" secondAttribute="trailing" id="sMn-91-a6l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="153" height="192"/>
                                        <connections>
                                            <outlet property="componentImageOutlet" destination="Ylr-tI-qxl" id="wGV-xT-tZT"/>
                                            <outlet property="componentLabelOutlet" destination="sVv-Sm-tC6" id="1ah-PB-eE9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-c5-agh" userLabel="bottom button stack">
                                <rect key="frame" x="20" y="755.66666666666663" width="350" height="54.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Pq-DpD" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 1"/>
                                        <connections>
                                            <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lb8-6A-ZYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-6z-ylE" userLabel="Button 2">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="78" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 2"/>
                                        <connections>
                                            <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP1-hu-jcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-oE-TbZ" userLabel="Button 3">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="77.666666666666657" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 3"/>
                                        <connections>
                                            <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHo-4A-LZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-4R-uHc" userLabel="Button 4">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="77.666666666666686" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button 4"/>
                                        <connections>
                                            <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvY-1i-GhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hz-c5-agh" firstAttribute="top" secondItem="bwW-ba-QSS" secondAttribute="bottom" id="9wH-Y8-SVk"/>
                            <constraint firstItem="osJ-nt-Bt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MlW-zB-cdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwW-ba-QSS" secondAttribute="trailing" constant="20" id="QkQ-kw-fGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osJ-nt-Bt7" secondAttribute="trailing" constant="20" id="Vte-6i-sCN"/>
                            <constraint firstItem="osJ-nt-Bt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YyS-Xf-2qE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hz-c5-agh" secondAttribute="trailing" constant="20" id="ZJW-qG-9Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hz-c5-agh" secondAttribute="bottom" id="hC3-m3-KdU"/>
                            <constraint firstItem="5Hz-c5-agh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjo-7D-nH6"/>
                            <constraint firstItem="bwW-ba-QSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oQj-TZ-T3W"/>
                            <constraint firstItem="bwW-ba-QSS" firstAttribute="top" secondItem="osJ-nt-Bt7" secondAttribute="bottom" id="xKR-wJ-mlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qp-Nw-jY2"/>
                    <connections>
                        <outlet property="componentCollectionView" destination="bwW-ba-QSS" id="DHa-Jo-2QO"/>
                        <outlet property="label1Value" destination="iTe-hH-Odx" id="5Rs-Fr-YUE"/>
                        <outlet property="label2Value" destination="pom-IK-kMr" id="tuW-TT-cCD"/>
                        <segue destination="TZu-2b-yLb" kind="show" identifier="weatherComponentSegue" id="xWd-14-3Rt"/>
                        <segue destination="pMH-UC-BMH" kind="show" identifier="gearComponentSegue" id="RNs-hl-N8y"/>
                        <segue destination="ooa-yS-Xme" kind="show" identifier="compassComponentSegue" id="VST-Ig-sEx"/>
                        <segue destination="8q3-Xb-0hU" kind="show" identifier="mapComponentSegue" id="ZAB-MM-ZjI"/>
                        <segue destination="TwE-c7-v8b" kind="show" identifier="springsComponenViewController" id="WOf-MV-vNn"/>
                        <segue destination="qnK-fv-ifb" kind="show" identifier="testComponentSegue" id="bmM-Ty-iLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="4"/>
        </scene>
        <!--Maps Component View Controller-->
        <scene sceneID="rf4-dD-ZeB">
            <objects>
                <viewController id="8q3-Xb-0hU" customClass="MapsComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bd-Np-Rq6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-f7-V0T">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B82-Eg-e3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oO-f7-V0T" firstAttribute="leading" secondItem="B82-Eg-e3E" secondAttribute="leading" id="3Ba-oA-Zvs"/>
                            <constraint firstItem="4oO-f7-V0T" firstAttribute="trailing" secondItem="B82-Eg-e3E" secondAttribute="trailing" id="6yG-QJ-wdE"/>
                            <constraint firstItem="4oO-f7-V0T" firstAttribute="top" secondItem="B82-Eg-e3E" secondAttribute="top" id="gAK-sU-0Xe"/>
                            <constraint firstAttribute="bottom" secondItem="4oO-f7-V0T" secondAttribute="bottom" id="zYs-0o-t2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Za-rR-d0S"/>
                    <connections>
                        <outlet property="mapViewOutlet" destination="4oO-f7-V0T" id="zhg-hJ-Crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l8-Dj-dc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.2307692307691" y="211.84834123222748"/>
        </scene>
        <!--Test Component View Controller-->
        <scene sceneID="xkz-0J-Iya">
            <objects>
                <viewController id="qnK-fv-ifb" customClass="TestComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s1-VO-aan">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-e9-g9K">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4As-TO-Ix7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMd-ky-YdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M44-c2-xb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067.6923076923076" y="2496.6824644549761"/>
        </scene>
        <!--Springs Component View Controller-->
        <scene sceneID="qNA-iz-MjP">
            <objects>
                <viewController id="TwE-c7-v8b" customClass="SpringsComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgB-Vh-luy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Springs ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-dK-cEj">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWC-ET-Q0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mK2-Fs-OKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10u-e7-FDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.9230769230767" y="1754.5023696682463"/>
        </scene>
        <!--Compass Component View Controller-->
        <scene sceneID="jmr-zj-2Hw">
            <objects>
                <viewController id="ooa-yS-Xme" customClass="CompassComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC7-db-bKO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compass ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-0n-FfQ">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZF-fS-kEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmh-IY-5Gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksj-ty-RPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-486"/>
        </scene>
        <!--Gear Component View Controller-->
        <scene sceneID="U9o-mi-kxF">
            <objects>
                <viewController id="pMH-UC-BMH" customClass="GearComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXc-Pf-98W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-St-mIO" userLabel="Gear Info Stack">
                                <rect key="frame" x="21" y="88" width="348" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="01V-s5-GEk" userLabel="Weight Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-lu-eCG" userLabel="Total Weight Label">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-It-GKM" userLabel="Weight Value Stack">
                                                <rect key="frame" x="0.0" y="48" width="191.66666666666666" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-9L-Cf1" userLabel="Weight Value 1 Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80I-ub-ko7">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-Q1-UXR">
                                                                <rect key="frame" x="81" y="0.0" width="26.666666666666671" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-K9-gPf" userLabel="Weight Value 2 Stack">
                                                        <rect key="frame" x="120.66666666666666" y="0.0" width="71" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-5e-2tN">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-La-lSb">
                                                                <rect key="frame" x="56" y="0.0" width="15" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p5u-K9-gPf" firstAttribute="leading" secondItem="GHp-It-GKM" secondAttribute="leading" constant="120.66666666666666" id="Uyb-Ge-Xr4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-Qa-aBZ" userLabel="Item Count Stack View">
                                        <rect key="frame" x="278.66666666666669" y="3" width="69.333333333333314" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-P8-1w7">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="710" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-W6-cr5">
                                                <rect key="frame" x="0.0" y="45" width="69.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgV-Qa-aBZ" firstAttribute="leading" secondItem="V6W-St-mIO" secondAttribute="leading" constant="278.66666666666674" id="YKt-ti-bjf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avd-ne-9vF">
                                <rect key="frame" x="0.0" y="178" width="390" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="eDK-YY-wnx" customClass="GearComponentTableViewCell" customModule="camp_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDK-YY-wnx" id="hu8-dJ-Xeq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eej-Gd-0Fb" userLabel="Item Stack">
                                                    <rect key="frame" x="5" y="15" width="380" height="170"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-x3-bJ6" userLabel="Image Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-mH-Jns">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="0YC-AD-Kv6"/>
                                                                        <constraint firstAttribute="width" constant="130" id="nZu-Dc-8ET"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-e4-YnF">
                                                                    <rect key="frame" x="18" y="138" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="stepperPressed:" destination="eDK-YY-wnx" eventType="touchUpInside" id="e7Q-SD-uma"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lnY-mH-Jns" firstAttribute="top" secondItem="DwL-x3-bJ6" secondAttribute="top" priority="250" id="LQG-ML-YCR"/>
                                                                <constraint firstItem="dfM-e4-YnF" firstAttribute="top" secondItem="lnY-mH-Jns" secondAttribute="bottom" constant="8" id="Rn4-tH-cAm"/>
                                                                <constraint firstAttribute="bottom" secondItem="dfM-e4-YnF" secondAttribute="bottom" priority="250" id="vjH-jt-u76"/>
                                                                <constraint firstItem="lnY-mH-Jns" firstAttribute="leading" secondItem="DwL-x3-bJ6" secondAttribute="leading" id="wa3-LF-jAB"/>
                                                                <constraint firstAttribute="trailing" secondItem="lnY-mH-Jns" secondAttribute="trailing" id="xsv-0b-ohy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-tb-fae" userLabel="Item Info Stack">
                                                            <rect key="frame" x="138" y="0.0" width="242" height="170"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-JV-PB1" userLabel="Item Info Stack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="169"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-Id-jay" userLabel="Name Stack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="50.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-Hr-ftn" userLabel="Name Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Bottle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-ws-yNh" userLabel="Name Value">
                                                                                    <rect key="frame" x="0.0" y="30" width="94.666666666666671" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-5U-ThV" userLabel="Weight Stack">
                                                                            <rect key="frame" x="0.0" y="58.333333333333329" width="108" height="50.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Av-BeZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-ha-cxl" userLabel="Weight Value Stack">
                                                                                    <rect key="frame" x="0.0" y="30" width="108" height="20.333333333333329"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-72-YuU" userLabel="Weight Value 1 Stack">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20.333333333333332"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-42-f5O">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-Ii-FUq">
                                                                                                    <rect key="frame" x="49" y="0.0" width="11.666666666666664" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-er-Hbg" userLabel="Weight Value 2 Stack">
                                                                                            <rect key="frame" x="73.666666666666657" y="0.0" width="34.333333333333343" height="20.333333333333332"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-Nx-40j">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-5H-7RK">
                                                                                                    <rect key="frame" x="28" y="0.0" width="6.3333333333333357" height="20.333333333333332"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="6.3333333333333357" id="RFt-AH-yII"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="55Q-er-Hbg" firstAttribute="leading" secondItem="gaG-ha-cxl" secondAttribute="leading" constant="73.666666666666657" id="nga-5c-2d5"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-ZT-97W" userLabel="Quantity Stack">
                                                                            <rect key="frame" x="0.0" y="116.66666666666664" width="108" height="52.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-ij-ffY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="710" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61h-B5-Yzn">
                                                                                    <rect key="frame" x="0.0" y="32" width="27" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-oW-U46" userLabel="Notes Stack">
                                                                    <rect key="frame" x="134" y="0.0" width="108" height="127.66666666666667"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Mk-fDZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be sure to drink 64 oz of water every day and to eat lots of food." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-Hw-r4e">
                                                                            <rect key="frame" x="0.0" y="38.000000000000007" width="108" height="89.666666666666686"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DwL-x3-bJ6" firstAttribute="top" secondItem="eej-Gd-0Fb" secondAttribute="top" priority="250" id="akg-t5-eIS"/>
                                                        <constraint firstItem="qIv-tb-fae" firstAttribute="top" secondItem="eej-Gd-0Fb" secondAttribute="top" priority="250" id="cbE-7o-uJi"/>
                                                        <constraint firstItem="DwL-x3-bJ6" firstAttribute="leading" secondItem="eej-Gd-0Fb" secondAttribute="leading" id="ewA-3t-PGJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eej-Gd-0Fb" firstAttribute="leading" secondItem="hu8-dJ-Xeq" secondAttribute="leading" constant="5" id="Bed-s8-Edq"/>
                                                <constraint firstItem="eej-Gd-0Fb" firstAttribute="top" secondItem="hu8-dJ-Xeq" secondAttribute="top" constant="15" id="MJQ-W3-SYx"/>
                                                <constraint firstAttribute="bottom" secondItem="eej-Gd-0Fb" secondAttribute="bottom" constant="15" id="SbV-EW-hnN"/>
                                                <constraint firstAttribute="trailing" secondItem="eej-Gd-0Fb" secondAttribute="trailing" constant="5" id="hxz-pV-oXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="lnY-mH-Jns" id="aDM-ik-gPb"/>
                                            <outlet property="itemName" destination="azT-ws-yNh" id="bdp-ek-1Hu"/>
                                            <outlet property="itemNotes" destination="bMm-Hw-r4e" id="Kyl-jF-UBC"/>
                                            <outlet property="itemQuanity" destination="61h-B5-Yzn" id="Zbm-ai-K5E"/>
                                            <outlet property="itemWeight1" destination="Irs-42-f5O" id="2r4-Q7-Bqe"/>
                                            <outlet property="itemWeight2" destination="0NU-Nx-40j" id="LlZ-AD-Hza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTJ-7w-p8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avd-ne-9vF" firstAttribute="trailing" secondItem="mTJ-7w-p8v" secondAttribute="trailing" id="0hJ-PM-3Qc"/>
                            <constraint firstItem="V6W-St-mIO" firstAttribute="leading" secondItem="HXc-Pf-98W" secondAttribute="leadingMargin" constant="5" id="5F3-XD-q5b"/>
                            <constraint firstItem="V6W-St-mIO" firstAttribute="top" secondItem="mTJ-7w-p8v" secondAttribute="top" id="DkF-z9-K5b"/>
                            <constraint firstItem="avd-ne-9vF" firstAttribute="top" secondItem="V6W-St-mIO" secondAttribute="bottom" id="WHQ-Qi-pSW"/>
                            <constraint firstAttribute="bottom" secondItem="avd-ne-9vF" secondAttribute="bottom" id="eby-1e-cMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6W-St-mIO" secondAttribute="trailing" constant="5" id="fg5-Eo-Wuv"/>
                            <constraint firstItem="avd-ne-9vF" firstAttribute="leading" secondItem="mTJ-7w-p8v" secondAttribute="leading" id="uCw-Rb-Uvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRU-lE-kyi">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" image="plus" catalog="system" id="hrK-XR-htY">
                            <connections>
                                <action selector="addItemPressed:" destination="pMH-UC-BMH" id="lxJ-Uq-fY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gearTableView" destination="avd-ne-9vF" id="qy2-Mc-zwD"/>
                        <outlet property="totalCountLabelOutlet" destination="iCQ-W6-cr5" id="KU0-uX-F6j"/>
                        <outlet property="weight1LabelOutlet" destination="80I-ub-ko7" id="1ug-Rr-UxQ"/>
                        <outlet property="weight2LabelOutlet" destination="b8n-5e-2tN" id="HDu-Gn-q0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ef-hH-Q68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.9230769230767" y="-1159.4786729857819"/>
        </scene>
        <!--Weather Component View Controller-->
        <scene sceneID="VAI-SG-bll">
            <objects>
                <viewController id="TZu-2b-yLb" customClass="WeatherComponentViewController" customModule="camp_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beT-Z2-7Hj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-qM-DY7">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRA-UN-saN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKd-Yb-54r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1W-Vm-nDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hw-En-5ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chn-nZ-idc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxO-Am-OE4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2Q-KP-QkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOI-JD-WfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
